<!DOCTYPE html> <!--dit is de uitleg van het binair stelsel-->
<html> <!--dit is het html-element-->
<head>
    <title>binair stelsel</title>
    <meta charset="utf-8">
</head>
<body>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(0, 0, 0);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(249, 156, 208);
        }
        
        li a.active {
          color: white;
          background-color: #04AA6D;
        }
        </style> 
    <ul>
        <li><a href="index.html">Home page</a> <!--link terug naar de homepage--></li>
        <li><a href="binairstelstel.html">Binair stelsel</a></li><!--link naar de binair stelsel uitleg-->
        <li><a href="kleurmodellen.html">Kleurmodellen</a></li><!--link naar de kleurmodellen uitleg-->
        <li><a href="bitmap en vectorafbeeldingen.html">Bitmap en vectorafbeeldingen</a></li><!--link naar de bitmap en vectorafbeeldingen uitleg-->
        <li><a href="geluidsfragmenten.html">Geluidsfragmenten</a></li><!--link naar de geluidsfragmenten uitleg-->
    </ul> 

    <article>
        <h2>Het Binaire stelsel</h2>
        <p>Het binaire stelsel is een tweetallig getallenstelsel dat alleen maar bestaat uit de cijfers 0 en 1.
         Door die in een bepaalde volgorde te zetten betekenen ze getallen. Deze code wordt vooral gebruikt bij computers.
         De 0 en 1 worden een bit genoemd, je kunt getallen maken door bits achter elkaar te zetten.</p>
    </article>
    <br>
    <img src="foto binair.png" style="width:154px;height:282px;">
</body>
</html>
