
<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
<head>
    <title>homepage milena</title>
    <meta charset="utf-8">
</head>
<body>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: white;
          background-color: #04AA6D;
        }
        </style>  
<ul>
    <li><a href="index.html">Home page</a> <!--link terug naar de homepage--></li>
    <li><a href="binairstelstel.html">Binair stelsel</a></li><!--link naar de binair stelsel uitleg-->
    <li><a href="kleurmodellen.html">Kleurmodellen</a></li><!--link naar de kleurmodellen uitleg-->
    <li><a href="bitmap en vectorafbeeldingen.html">Bitmap en vectorafbeeldingen</a></li><!--link naar de bitmap en vectorafbeeldingen uitleg-->
    <li><a href="geluidsfragmenten.html">Geluidsfragmenten</a></li><!--link naar de geluidsfragmenten uitleg-->
</ul>

hier komt mijn eerste tekst
<br>
    <img src="img_girl.jpg" style="width:200px;height:200px;">

</body>
</html>

