<!DOCTYPE html> <!--dit is de uitleg van de kleurmodellen-->
<html> <!--dit is het html-element-->
<head>
    <title>Kleurmodellen</title>
    <meta charset="utf-8">
</head>
<body>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(0, 0, 0);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(249, 156, 208);
        }
        
        li a.active {
          color: white;
          background-color: #04AA6D;
        }
        </style> 
    <ul>
        <li><a href="index.html">Home page</a> <!--link terug naar de homepage--></li>
        <li><a href="binairstelstel.html">Binair stelsel</a></li><!--link naar de binair stelsel uitleg-->
        <li><a href="kleurmodellen.html">Kleurmodellen</a></li><!--link naar de kleurmodellen uitleg-->
        <li><a href="bitmap en vectorafbeeldingen.html">Bitmap en vectorafbeeldingen</a></li><!--link naar de bitmap en vectorafbeeldingen uitleg-->
        <li><a href="geluidsfragmenten.html">Geluidsfragmenten</a></li><!--link naar de geluidsfragmenten uitleg-->    
    </ul> 
    <br>
    <h1>Kleurmodellen</h1>
    <article>
      <h2>Wat zijn kleurmodellen?</h2>
      <p>Een kleurmodel is een manier om de kleuren in een kleurensysteem te omschrijven. De meeste kleurmodellen hebben 3 dimensies, zoals de bekendste: RGB van; Rood, Groen en Blauw, en CMY van; Cyaan, Magenta en Geel.</p>
    </article>
    <article>
      <h2>Pixels</h2>
      <p>Pixels zijn kleine stipjes die samen een foto vormen op je beeldscherm, Pixel is de samenvoeging van de Engelse woorden “picture” en “element”. Het wordt vaak afgekort tot px. Hoe meer pixels hoe scherper een beeld is. Een pixel bestaat uit 3 verschillende lampjes en door die zwakker of helderder te laten branden worden verschillende kleuren weergeven</p>
    </article>
    <article>
      <h2>Het RGB-Model</h2>
      <p>RGB staat voor: rood, groen en blauw, dat zijn de 3 primaire kleuren en de kleuren van de lampjes in de pixels. Als deze 3 kleuren met elkaar overlappen ontstaat er wit. De basis is zwart net zoals in een uitgeschakelde tv of laptop en dat wordt een additieve kleurmenging genoemd. Het RGB-model wordt gebruikt bij apparaten die licht geven. Bijvoorbeeld bij: beeldschermen van televisies, computers, telefoons, tablets enzovoort. Als je flink zou inzoomen op een beeldscherm dan zie je allemaal kleine puntjes in de kleuren: rood, groen en blauw.</p>
    </article>
    <article>
      <h2>Het CMYK-Model</h2>
      <p>Het CMYK-Model wordt gebruikt voor drukwerk, dus als je dingen uitprint wordt dit kleurmodel gebruikt. Dit is een subtractieve kleurmodus, dat houdt in dat de basis bestaat uit alle kleuren van het kleurenspectrum, wit dus. De kleuren die hier op gedrukt worden nemen het reflecterend licht weg waardoor de kleur zichtbaar wordt. In vergelijking met RGB heeft CMYK een veel kleiner kleurbereik, er kunnen dus minder kleuren mee worden gemaakt. Dit is ook de reden waarom drukwerk er wat grauwer uit ziet dan op een monitor.</p>
    </article>
